DISCORD_BOT_PREFIX=
DISCORD_BOT_TOKEN=
DISCORD_BOT_PERMISSIONS_INTEGER=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_WELCOME_CHANNEL_ID=
DISCORD_VERIFICATION_CHANNEL_ID=
DISCORD_VERIFICATION_ROLE_ID=

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_CONNECTION=
mongo_uri=

# OpenAI
OPENAI_API_KEY=